<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/Background"
    android:padding="16dp">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="66dp"
      android:gravity="center"
      android:text="Who are you visitting ?"
      android:textSize="30sp" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <FrameLayout
        android:layout_width="351dp"
        android:layout_height="45dp">

      <EditText
          android:id="@+id/SearchEmployeeText"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:background="@drawable/rounded_edittext"
          android:drawablePadding="8dp"
          android:hint="Enter Employee Nickname"
          android:inputType="textEmailAddress"
          android:maxLines="1"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">

        <requestFocus />
      </EditText>

      <Button
          android:id="@+id/SearchEmployeeBtn"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_gravity="right|center_vertical"
          android:layout_margin="8dp"
          android:background="@drawable/loopblue" />
    </FrameLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/ResultEmployeeeText"
      android:layout_width="wrap_content"
      android:layout_height="38dp"
      android:gravity="center"
      android:textAppearance="?android:textAppearanceLarge" />


</LinearLayout>