<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/Background"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Please scan your code"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="580dp"
        android:layout_height="368dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="254dp"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qr" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="10dp"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OR" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="227dp"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Meeting ID" />

        <EditText
            android:id="@+id/TxtScanID"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Meeting Code" />

        <EditText
            android:id="@+id/TxtScan"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ButtonScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button"
            android:gravity="center"
            android:text="Manual Input"
            android:textColor="@android:color/white" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>