<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/Background"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Welcome !"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

    <LinearLayout
        android:layout_width="891dp"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="67dp"
          android:layout_height="348dp"
          android:layout_weight="1"
          android:orientation="vertical" />

      <ImageButton
          android:id="@+id/BtnInput"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="57dp"
          android:layout_marginRight="62dp"
          android:layout_toLeftOf="@+id/imageButton2"
          android:layout_weight="1"
          android:background="@drawable/oval_button_intro"
          android:padding="1dp"
          android:src="@drawable/inputcode" />

      <ImageButton
          android:id="@+id/BtnRegister"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="57dp"
          android:layout_marginRight="62dp"
          android:layout_toLeftOf="@+id/imageButton2"
          android:layout_weight="1"
          android:background="@drawable/oval_button_intro"
          android:padding="1dp"
          android:src="@drawable/registerintro" />
    </LinearLayout>

  </RelativeLayout>
</LinearLayout>