<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Text1"
      android:textColor="#ffe6e6e6"
      android:textStyle="normal"
      android:textSize="16dp"
      android:gravity="center_vertical"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="4dp" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="@android:color/holo_blue_light" />
</LinearLayout>