<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <intersoft.crosslight.android.controls.ListView
        android:id="@+id/CustomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        listView:ItemLayoutId="@layout/item_layout"
        listView:InteractionMode="Standard"
        listView:FastScrollLetters="1"
        listView:AnimateOnNewItems="true"
        android:choiceMode="singleChoice" />
</LinearLayout>