<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/BtnMeeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/Home" />

    <Button
        android:id="@+id/BtnSetting"
        android:background="@drawable/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </FrameLayout>

</LinearLayout>