<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
               android:background="@drawable/Background"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_weight="1"
      android:orientation="vertical"></LinearLayout>

  <LinearLayout
      android:layout_width="194dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="I'm here for"
        android:textColor="#000000"
        android:textSize="30sp" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="685dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal">

    <Button
        android:id="@+id/BtnVisiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext_purpose"
        android:text="Visiting"
        android:textColor="#3951A7"
        android:textColorLink="@android:color/holo_blue_light" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/BtnDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#3951A7"
        android:background="@drawable/rounded_edittext_purpose"
        android:text="Making Delivery" />

    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/BtnMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#3951A7"
        android:background="@drawable/rounded_edittext_purpose"
        android:text="Have a meeting" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="109dp"
      android:layout_weight="1"
      android:orientation="horizontal"></LinearLayout>
</LinearLayout>